<?xml version="1.0" encoding="UTF-8"?>
<project name="NameReverser" default="NameReverser" basedir=".">        
   

    <taskdef name="bundleapp"
             classname="com.oracle.appbundler.AppBundlerTask"   
             classpath="lib/appbundler-1.0.jar" />

    <target name="NameReverser">
        <bundleapp outputdirectory="../target"
            name="NameReverser"
            displayname="Button Demo"
            identifier="nl.robbystoned.reverser"
            mainclassname="nl.robbystoned.reverser.FileNameReverser">
            <classpath file="../target/nameReverser-1.0.jar" />
        </bundleapp>
    </target>

</project>
